# JWT 검증을 위한 상수 (Base64 인코딩)
SECRET_KEY = "YOUR_SECRET_KEY_BASE64"
ALGORITHM = "HS256"

# NFS 서버 정보
NFS_SERVER = "your.nfs.server.address"
NFS_PATH = "/yourPath"

# Snapshot NFS 서버 정보
SNAPSHOT_NFS_SERVER = "your.nfs.snapshot.server.address"
SNAPSHOT_NFS_PATH = "/yourSnapshotPath"

# WebIDE Pod service account
SERVICE_ACCOUNT = "your-service-account"